<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>740</x><y>270</y><w>240</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
UserRole
--
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>270</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>170</y><w>220</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}

bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>240</x><y>80</y><w>240</w><h>60</h></coordinates><panel_attributes>The full name catenates the 
surname, a comma, and the name.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>130</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=..
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>320</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>280</y><w>100</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
--

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>200</y><w>100</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Role&gt;&gt;
Anonymous
--

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>350</y><w>100</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Role&gt;&gt;
Authenticated
--

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>290</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>290</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>310</y><w>220</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
CustomCommand
--


bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>240</y><w>200</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Role&gt;&gt;
Provider
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>350</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Role&gt;&gt;
Consumer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>170</y><w>220</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Datatype&gt;&gt;
Money
--
+ amount: double {Digits(10, 2)}
+ currentcy: String {NotBlank}

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>270</y><w>220</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
BasicCommand
--
+ LIST
+ SHOW
+ CREATE
+ UPDATE
+ DELETE

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>420</y><w>220</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
HttpMethod
--
+ GET
+ POST

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>30</y><w>340</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
UserAccount
--
+ username: String {Unique, NotBlank, Length(5, 60)}
+ password: String {NotBlank, Length(5, 60)}
+ enabled: boolean
+ identity: Identity {Valid}
+ / anonymous: boolean



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>150</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=*
has v</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>0</y><w>390</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Shout
--
+ moment: Date(NotNull, Temporal(TIMESTAMP), Past}
+ author: String {NotBlank, Length(5, 25)}
+ text: String {NotBlank, Length(1, 100)}
+ info: String {URL}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>480</y><w>350</w><h>250</h></coordinates><panel_attributes>&lt;&lt;Form&gt;&gt;
Dashboard
--
+ averageTaskExecutionPeriod: double
+ deviationTaskExecutionPeriod: double
+ minimumTaskExecutionPeriod: double
+ maximumTaskExecutionPeriod: double
+ averageTaskWorkload: double
+ deviationTaskWorkload: double
+ minimumTaskWorkload: double
+ maximumTaskWorkload: double
+ numberOfPublicTasks: integer
+ numberOfPrivateTasks: integer
+ numberOfFinishedTasks: integer
+ numberOfUnfinishedTasks: integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>380</y><w>100</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Role&gt;&gt;
Manager
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>320</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>570</y><w>190</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Word
--
+ word: String {NotBlank}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>400</y><w>190</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Filter
--
+ threshold: Double {NotNull}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>460</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
contains &gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>570</y><w>390</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Task
--
+ title: String {NotEmpty, Length(1, 80)}
+ description: String {NotBlank, Length(1, 500)}
+ startDate: Date(NotNull, Temporal(TIMESTAMP)}
+ endingDate: Date(NotNull, Temporal(TIMESTAMP)}
+ link: String {URL}
+ workload : Double {NotNull, Min(0), Max(99)}
+ finished: Boolean {NotNull}
+ executionPeriod: Double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>430</y><w>60</w><h>160</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=*
has v</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLNote</id><coordinates><x>470</x><y>480</y><w>290</w><h>50</h></coordinates><panel_attributes>If the percentage of words considered spam
exceeds the threshold, the text is considered spam.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>520</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;60;160;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>470</x><y>650</y><w>160</w><h>50</h></coordinates><panel_attributes>The workload must fit
within the execution period.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>640</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;60;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>930</x><y>440</y><w>200</w><h>40</h></coordinates><panel_attributes>The execution period must be in
the future when the task is created.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>470</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;100;20;10</additional_attributes></element></diagram>