# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.shout.form.label.author = Autor:
anonymous.shout.form.label.text = Texto:
anonymous.shout.form.label.create = Grito!
anonymous.shout.form.label.return = Volver
anonymous.shout.form.label.info = Info

anonymous.shout.list.label.moment = Momento
anonymous.shout.list.label.author = Autor
anonymous.shout.list.label.text = Texto
anonymous.shout.form.button.create = Crear
anonymous.shout.form.button.return = Volver
anonymous.shout.list.label.dude.pattern = Patron
anonymous.shout.list.label.dude.money.currency = Divisa
anonymous.shout.list.label.dude.money.amount = Cantidad
anonymous.shout.form.label.dude.pattern = Patron
anonymous.shout.form.label.dude.money.currency = Divisa
anonymous.shout.form.label.dude.money.gamount = Cantidad
anonymous.shout.form.label.dude.shoutisdude = Es dude

anonymous.shout.form.error.text_spam = Contiene demasiadas palabras de spam
anonymous.shout.form.error.currency = Introduzca sólo una de las divisas disponibles ($ o €)
anonymous.shout.form.error.amount = Introduzca sólo una de las divisas disponibles ($ o €)